<!DOCTYPE html>
<html>
<head>
    <title>DOOM OR ANIMAL CROSSING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add background image */
        body {
            background-image: url('images/bg/bg.jpg'); /* Specify relative path */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            width: 450px;
            height: auto;
        }

        /* Add white borders to the uploaded image */
        img.uploaded-image {
            border: 5px solid white;
            border-radius: 10px; /* Optional: Add border radius for rounded corners */
            padding: 10px; /* Optional: Add padding to create space between the image and the borders */
        }
    </style>
</head>

<body>
    <div class="bg-white p-3">
      <h1 class="text-center">DOOM OR ANIMAL CROSSING</h1>
      <form class="p-3 text-center" action="/" method="post" enctype="multipart/form-data">
          <input class="form-control" type="file" name="file">
          <input class="btn btn-primary mt-3" type="submit" value="Check">
      </form>
    </div>
    {% if context %}
    <div class="text-center">
        <p>This is: {{ context.predictedLabel }} :3</p>
        <p>Confidence: {{ context.percentage }}%</p>
        <!-- Apply the "uploaded-image" class to the uploaded image -->
        <img src="{{ context.filePathName }}" class="img-fluid uploaded-image" alt="Uploaded Image">
    </div>
    {% endif %}
</body>
</html>
